# APPLICATION
APPLICATION_PORT=8000
ATTACHMENTS_FOLDER=/Users/macpro/Documents/helpdeskdoc/
JWT_SECRET=h9G+QWz3G7u0RK5+Q3YzN9Kz+zN5R3F5zYQw3zN6Qk5yW3L0==
# DATABASE
DATABASE_URL= jdbc:postgresql://localhost:5432/helpdesk
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

